Quartus II
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
14
1076
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lab4
# storage
db|lab4.(0).cnf
db|lab4.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lab4.v
2f7d04ed435a69c21a393e0ce191d6b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
countdown
# storage
db|lab4.(1).cnf
db|lab4.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
countdown.v
33e7a26aacb387575ac9cc121e5f956d
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
countdown:counting
}
# macro_sequence

# end
# entity
prandom
# storage
db|lab4.(2).cnf
db|lab4.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
prandom.v
914aa7357922e47adf55366bafbe10
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
prandom:prand
}
# macro_sequence

# end
# entity
address_generator
# storage
db|lab4.(3).cnf
db|lab4.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
address_generator.v
9a7f59a1b54d3bd941a402b46f4bac
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
address_generator:address_gen
}
# macro_sequence

# end
# entity
var_clk
# storage
db|lab4.(4).cnf
db|lab4.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
var_clk.v
455277a51e14d2be708d2e5bcd15c033
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
var_clk:clockGenerator
}
# macro_sequence

# end
# entity
pclock
# storage
db|lab4.(5).cnf
db|lab4.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
var_clk.v
455277a51e14d2be708d2e5bcd15c033
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
NCYCLES
5
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
var_clk:clockGenerator|pclock:counter_10MHz
}
# macro_sequence

# end
# entity
pclock
# storage
db|lab4.(6).cnf
db|lab4.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
var_clk.v
455277a51e14d2be708d2e5bcd15c033
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
NCYCLES
10
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
var_clk:clockGenerator|pclock:counter_1MHz
var_clk:clockGenerator|pclock:counter_100kHz
var_clk:clockGenerator|pclock:counter_10kHz
var_clk:clockGenerator|pclock:counter_1kHz
var_clk:clockGenerator|pclock:counter_100Hz
var_clk:clockGenerator|pclock:counter_10Hz
var_clk:clockGenerator|pclock:counter_1Hz
}
# macro_sequence

# end
# entity
hex_to_seven_seg
# storage
db|lab4.(7).cnf
db|lab4.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
hex_to_seven_seg.v
f2195230bc68c556e7ea12e517c33f4
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
hex_to_seven_seg:scoreADisplay
hex_to_seven_seg:scoreBDisplay
hex_to_seven_seg:winnerDisplay
hex_to_seven_seg:stateDisplay
}
# macro_sequence

# end
# complete
