vendor_name = ModelSim
source_file = 1, C:/Users/xprt/Desktop/Cornell/Class Materials/ECE/ECE 2300/Lab/lab4_final/lab4_3.24.14/lab4/lab4/lab4_test.v
source_file = 1, C:/Users/xprt/Desktop/Cornell/Class Materials/ECE/ECE 2300/Lab/lab4_final/lab4_3.24.14/lab4/lab4/var_clk.v
source_file = 1, C:/Users/xprt/Desktop/Cornell/Class Materials/ECE/ECE 2300/Lab/lab4_final/lab4_3.24.14/lab4/lab4/prandom.v
source_file = 1, C:/Users/xprt/Desktop/Cornell/Class Materials/ECE/ECE 2300/Lab/lab4_final/lab4_3.24.14/lab4/lab4/lab4.v
source_file = 1, C:/Users/xprt/Desktop/Cornell/Class Materials/ECE/ECE 2300/Lab/lab4_final/lab4_3.24.14/lab4/lab4/hex_to_seven_seg.v
source_file = 1, C:/Users/xprt/Desktop/Cornell/Class Materials/ECE/ECE 2300/Lab/lab4_final/lab4_3.24.14/lab4/lab4/address_generator.v
source_file = 1, C:/Users/xprt/Desktop/Cornell/Class Materials/ECE/ECE 2300/Lab/lab4_final/lab4_3.24.14/lab4/lab4/countdown.v
source_file = 1, C:/Users/xprt/Desktop/Cornell/Class Materials/ECE/ECE 2300/Lab/lab4_final/lab4_3.24.14/lab4/lab4/db/lab4.cbx.xml
design_name = lab4
instance = comp, \counting|TEN[3] , counting|TEN[3], lab4, 1
instance = comp, \counting|TEN[0] , counting|TEN[0], lab4, 1
instance = comp, \counting|TEN[1] , counting|TEN[1], lab4, 1
instance = comp, \counting|TEN[2] , counting|TEN[2], lab4, 1
instance = comp, \counting|TEN[0]~4 , counting|TEN[0]~4, lab4, 1
instance = comp, \counting|TEN[1]~6 , counting|TEN[1]~6, lab4, 1
instance = comp, \counting|TEN[2]~8 , counting|TEN[2]~8, lab4, 1
instance = comp, \counting|TEN[3]~10 , counting|TEN[3]~10, lab4, 1
instance = comp, \Mux3~6 , Mux3~6, lab4, 1
instance = comp, \counting|DONE~1 , counting|DONE~1, lab4, 1
instance = comp, \Mux1~14 , Mux1~14, lab4, 1
instance = comp, \Mux1~19 , Mux1~19, lab4, 1
instance = comp, \clockGenerator|counter_100kHz|LessThan1~0 , clockGenerator|counter_100kHz|LessThan1~0, lab4, 1
instance = comp, \clockGenerator|counter_100Hz|count[1] , clockGenerator|counter_100Hz|count[1], lab4, 1
instance = comp, \clockGenerator|counter_10Hz|count[1] , clockGenerator|counter_10Hz|count[1], lab4, 1
instance = comp, \clockGenerator|counter_1Hz|count[2] , clockGenerator|counter_1Hz|count[2], lab4, 1
instance = comp, \clockGenerator|counter_100Hz|count~2 , clockGenerator|counter_100Hz|count~2, lab4, 1
instance = comp, \clockGenerator|counter_100Hz|rco_out~0 , clockGenerator|counter_100Hz|rco_out~0, lab4, 1
instance = comp, \clockGenerator|counter_10Hz|count~2 , clockGenerator|counter_10Hz|count~2, lab4, 1
instance = comp, \clockGenerator|counter_1Hz|count~1 , clockGenerator|counter_1Hz|count~1, lab4, 1
instance = comp, \Mux3~11 , Mux3~11, lab4, 1
instance = comp, \CLK_SEL[1]~I , CLK_SEL[1], lab4, 1
instance = comp, \CLK_SEL[2]~I , CLK_SEL[2], lab4, 1
instance = comp, \CLK50~I , CLK50, lab4, 1
instance = comp, \CLK50~clkctrl , CLK50~clkctrl, lab4, 1
instance = comp, \NEXT~I , NEXT, lab4, 1
instance = comp, \SCORE_B[1]~7 , SCORE_B[1]~7, lab4, 1
instance = comp, \SCORE_B[2]~9 , SCORE_B[2]~9, lab4, 1
instance = comp, \SCORE_B[2]~6 , SCORE_B[2]~6, lab4, 1
instance = comp, \SCORE_B[2]~reg0 , SCORE_B[2]~reg0, lab4, 1
instance = comp, \SCORE_B[3]~11 , SCORE_B[3]~11, lab4, 1
instance = comp, \SCORE_B[3]~reg0 , SCORE_B[3]~reg0, lab4, 1
instance = comp, \WideOr6~0 , WideOr6~0, lab4, 1
instance = comp, \Mux3~4 , Mux3~4, lab4, 1
instance = comp, \Mux3~5 , Mux3~5, lab4, 1
instance = comp, \Mux3~10 , Mux3~10, lab4, 1
instance = comp, \A_INC~0 , A_INC~0, lab4, 1
instance = comp, \SCORE_A~0 , SCORE_A~0, lab4, 1
instance = comp, \RESET~I , RESET, lab4, 1
instance = comp, \SCORE_A[3]~1 , SCORE_A[3]~1, lab4, 1
instance = comp, \SCORE_A[0]~reg0 , SCORE_A[0]~reg0, lab4, 1
instance = comp, \SCORE_A~2 , SCORE_A~2, lab4, 1
instance = comp, \SCORE_A[1]~reg0 , SCORE_A[1]~reg0, lab4, 1
instance = comp, \Add0~0 , Add0~0, lab4, 1
instance = comp, \SCORE_A~3 , SCORE_A~3, lab4, 1
instance = comp, \SCORE_A[2]~reg0 , SCORE_A[2]~reg0, lab4, 1
instance = comp, \always2~2 , always2~2, lab4, 1
instance = comp, \SCORE_A~4 , SCORE_A~4, lab4, 1
instance = comp, \SCORE_A[3]~reg0 , SCORE_A[3]~reg0, lab4, 1
instance = comp, \Mux1~9 , Mux1~9, lab4, 1
instance = comp, \always2~3 , always2~3, lab4, 1
instance = comp, \Mux3~7 , Mux3~7, lab4, 1
instance = comp, \Mux3~8 , Mux3~8, lab4, 1
instance = comp, \Mux3~9 , Mux3~9, lab4, 1
instance = comp, \STATE[1]~reg0 , STATE[1]~reg0, lab4, 1
instance = comp, \B_INC~0 , B_INC~0, lab4, 1
instance = comp, \SCORE_B[0]~4 , SCORE_B[0]~4, lab4, 1
instance = comp, \SCORE_B[1]~reg0 , SCORE_B[1]~reg0, lab4, 1
instance = comp, \always2~0 , always2~0, lab4, 1
instance = comp, \always2~1 , always2~1, lab4, 1
instance = comp, \Mux1~6 , Mux1~6, lab4, 1
instance = comp, \Mux1~12 , Mux1~12, lab4, 1
instance = comp, \Mux1~11 , Mux1~11, lab4, 1
instance = comp, \PLAYER_A~I , PLAYER_A, lab4, 1
instance = comp, \PLAYER_B~I , PLAYER_B, lab4, 1
instance = comp, \Mux1~7 , Mux1~7, lab4, 1
instance = comp, \Mux1~8 , Mux1~8, lab4, 1
instance = comp, \NEXTSTATE[0]~0 , NEXTSTATE[0]~0, lab4, 1
instance = comp, \Mux1~25 , Mux1~25, lab4, 1
instance = comp, \Mux0~0 , Mux0~0, lab4, 1
instance = comp, \Mux0~1 , Mux0~1, lab4, 1
instance = comp, \STATE[0]~reg0 , STATE[0]~reg0, lab4, 1
instance = comp, \Mux1~13 , Mux1~13, lab4, 1
instance = comp, \Mux1~17 , Mux1~17, lab4, 1
instance = comp, \Mux1~10 , Mux1~10, lab4, 1
instance = comp, \Decoder1~0 , Decoder1~0, lab4, 1
instance = comp, \WideOr0~0 , WideOr0~0, lab4, 1
instance = comp, \counting|COUNT~0 , counting|COUNT~0, lab4, 1
instance = comp, \counting|COUNT[0] , counting|COUNT[0], lab4, 1
instance = comp, \counting|Add0~1 , counting|Add0~1, lab4, 1
instance = comp, \counting|Add0~2 , counting|Add0~2, lab4, 1
instance = comp, \prand|WideOr0~1 , prand|WideOr0~1, lab4, 1
instance = comp, \address_gen|Address[1] , address_gen|Address[1], lab4, 1
instance = comp, \address_gen|Add0~0 , address_gen|Add0~0, lab4, 1
instance = comp, \address_gen|Address[2] , address_gen|Address[2], lab4, 1
instance = comp, \address_gen|Address~0 , address_gen|Address~0, lab4, 1
instance = comp, \address_gen|Address[0] , address_gen|Address[0], lab4, 1
instance = comp, \prand|WideOr6~0 , prand|WideOr6~0, lab4, 1
instance = comp, \counting|Add0~4 , counting|Add0~4, lab4, 1
instance = comp, \counting|COUNT[1] , counting|COUNT[1], lab4, 1
instance = comp, \counting|DONE~0 , counting|DONE~0, lab4, 1
instance = comp, \prand|Decoder1~0 , prand|Decoder1~0, lab4, 1
instance = comp, \counting|Add0~5 , counting|Add0~5, lab4, 1
instance = comp, \counting|Add0~28 , counting|Add0~28, lab4, 1
instance = comp, \counting|COUNT[2] , counting|COUNT[2], lab4, 1
instance = comp, \counting|Add0~7 , counting|Add0~7, lab4, 1
instance = comp, \prand|WideOr5~0 , prand|WideOr5~0, lab4, 1
instance = comp, \counting|Add0~27 , counting|Add0~27, lab4, 1
instance = comp, \counting|COUNT[3] , counting|COUNT[3], lab4, 1
instance = comp, \counting|Add0~9 , counting|Add0~9, lab4, 1
instance = comp, \counting|Add0~11 , counting|Add0~11, lab4, 1
instance = comp, \counting|Add0~25 , counting|Add0~25, lab4, 1
instance = comp, \counting|COUNT[5] , counting|COUNT[5], lab4, 1
instance = comp, \counting|Add0~13 , counting|Add0~13, lab4, 1
instance = comp, \counting|Add0~24 , counting|Add0~24, lab4, 1
instance = comp, \counting|COUNT[6] , counting|COUNT[6], lab4, 1
instance = comp, \counting|Add0~15 , counting|Add0~15, lab4, 1
instance = comp, \prand|WideOr2~0 , prand|WideOr2~0, lab4, 1
instance = comp, \counting|Add0~23 , counting|Add0~23, lab4, 1
instance = comp, \counting|COUNT[7] , counting|COUNT[7], lab4, 1
instance = comp, \prand|WideOr1~0 , prand|WideOr1~0, lab4, 1
instance = comp, \counting|Add0~17 , counting|Add0~17, lab4, 1
instance = comp, \counting|Add0~22 , counting|Add0~22, lab4, 1
instance = comp, \counting|COUNT[8] , counting|COUNT[8], lab4, 1
instance = comp, \counting|Add0~19 , counting|Add0~19, lab4, 1
instance = comp, \prand|WideOr0~0 , prand|WideOr0~0, lab4, 1
instance = comp, \counting|Add0~21 , counting|Add0~21, lab4, 1
instance = comp, \counting|COUNT[9] , counting|COUNT[9], lab4, 1
instance = comp, \counting|DONE~2 , counting|DONE~2, lab4, 1
instance = comp, \counting|Add0~26 , counting|Add0~26, lab4, 1
instance = comp, \counting|COUNT[4] , counting|COUNT[4], lab4, 1
instance = comp, \counting|DONE~3 , counting|DONE~3, lab4, 1
instance = comp, \counting|DONE~4 , counting|DONE~4, lab4, 1
instance = comp, \comb~0 , comb~0, lab4, 1
instance = comp, \counting|DONE~5 , counting|DONE~5, lab4, 1
instance = comp, \Mux1~18 , Mux1~18, lab4, 1
instance = comp, \Mux1~15 , Mux1~15, lab4, 1
instance = comp, \Mux1~16 , Mux1~16, lab4, 1
instance = comp, \Mux2~0 , Mux2~0, lab4, 1
instance = comp, \Mux2~1 , Mux2~1, lab4, 1
instance = comp, \STATE[2]~reg0 , STATE[2]~reg0, lab4, 1
instance = comp, \Mux1~22 , Mux1~22, lab4, 1
instance = comp, \Mux1~21 , Mux1~21, lab4, 1
instance = comp, \Mux1~27 , Mux1~27, lab4, 1
instance = comp, \Mux1~23 , Mux1~23, lab4, 1
instance = comp, \Mux1~20 , Mux1~20, lab4, 1
instance = comp, \Mux1~26 , Mux1~26, lab4, 1
instance = comp, \Mux1~24 , Mux1~24, lab4, 1
instance = comp, \STATE[3]~reg0 , STATE[3]~reg0, lab4, 1
instance = comp, \WideOr1~0 , WideOr1~0, lab4, 1
instance = comp, \clockGenerator|counter_10MHz|count~2 , clockGenerator|counter_10MHz|count~2, lab4, 1
instance = comp, \clockGenerator|counter_10MHz|count[0] , clockGenerator|counter_10MHz|count[0], lab4, 1
instance = comp, \clockGenerator|counter_10MHz|count~1 , clockGenerator|counter_10MHz|count~1, lab4, 1
instance = comp, \clockGenerator|counter_10MHz|count[1] , clockGenerator|counter_10MHz|count[1], lab4, 1
instance = comp, \clockGenerator|counter_10MHz|LessThan1~0 , clockGenerator|counter_10MHz|LessThan1~0, lab4, 1
instance = comp, \CLK_SEL[0]~I , CLK_SEL[0], lab4, 1
instance = comp, \clockGenerator|counter_10kHz|count~2 , clockGenerator|counter_10kHz|count~2, lab4, 1
instance = comp, \clockGenerator|counter_1MHz|count~3 , clockGenerator|counter_1MHz|count~3, lab4, 1
instance = comp, \clockGenerator|counter_10MHz|count~0 , clockGenerator|counter_10MHz|count~0, lab4, 1
instance = comp, \clockGenerator|counter_10MHz|count[2] , clockGenerator|counter_10MHz|count[2], lab4, 1
instance = comp, \clockGenerator|counter_10MHz|Equal0~0 , clockGenerator|counter_10MHz|Equal0~0, lab4, 1
instance = comp, \clockGenerator|counter_1MHz|count[0] , clockGenerator|counter_1MHz|count[0], lab4, 1
instance = comp, \clockGenerator|counter_1MHz|count~2 , clockGenerator|counter_1MHz|count~2, lab4, 1
instance = comp, \clockGenerator|counter_1MHz|count[1] , clockGenerator|counter_1MHz|count[1], lab4, 1
instance = comp, \clockGenerator|counter_1MHz|count~1 , clockGenerator|counter_1MHz|count~1, lab4, 1
instance = comp, \clockGenerator|counter_1MHz|count[2] , clockGenerator|counter_1MHz|count[2], lab4, 1
instance = comp, \clockGenerator|counter_1MHz|count~0 , clockGenerator|counter_1MHz|count~0, lab4, 1
instance = comp, \clockGenerator|counter_1MHz|count[3] , clockGenerator|counter_1MHz|count[3], lab4, 1
instance = comp, \clockGenerator|counter_1MHz|rco_out~0 , clockGenerator|counter_1MHz|rco_out~0, lab4, 1
instance = comp, \clockGenerator|counter_100kHz|count~2 , clockGenerator|counter_100kHz|count~2, lab4, 1
instance = comp, \clockGenerator|counter_1MHz|rco_out , clockGenerator|counter_1MHz|rco_out, lab4, 1
instance = comp, \clockGenerator|counter_100kHz|count[1] , clockGenerator|counter_100kHz|count[1], lab4, 1
instance = comp, \clockGenerator|counter_100kHz|count~1 , clockGenerator|counter_100kHz|count~1, lab4, 1
instance = comp, \clockGenerator|counter_100kHz|count[2] , clockGenerator|counter_100kHz|count[2], lab4, 1
instance = comp, \clockGenerator|counter_100kHz|count~3 , clockGenerator|counter_100kHz|count~3, lab4, 1
instance = comp, \clockGenerator|counter_100kHz|count[0] , clockGenerator|counter_100kHz|count[0], lab4, 1
instance = comp, \clockGenerator|counter_100kHz|count~0 , clockGenerator|counter_100kHz|count~0, lab4, 1
instance = comp, \clockGenerator|counter_100kHz|count[3] , clockGenerator|counter_100kHz|count[3], lab4, 1
instance = comp, \clockGenerator|counter_100kHz|rco_out~0 , clockGenerator|counter_100kHz|rco_out~0, lab4, 1
instance = comp, \clockGenerator|counter_100kHz|rco_out , clockGenerator|counter_100kHz|rco_out, lab4, 1
instance = comp, \clockGenerator|counter_10kHz|count[1] , clockGenerator|counter_10kHz|count[1], lab4, 1
instance = comp, \clockGenerator|counter_10kHz|count~0 , clockGenerator|counter_10kHz|count~0, lab4, 1
instance = comp, \clockGenerator|counter_10kHz|count[3] , clockGenerator|counter_10kHz|count[3], lab4, 1
instance = comp, \clockGenerator|counter_10kHz|count~3 , clockGenerator|counter_10kHz|count~3, lab4, 1
instance = comp, \clockGenerator|counter_10kHz|count[0] , clockGenerator|counter_10kHz|count[0], lab4, 1
instance = comp, \clockGenerator|counter_10kHz|count~1 , clockGenerator|counter_10kHz|count~1, lab4, 1
instance = comp, \clockGenerator|counter_10kHz|count[2] , clockGenerator|counter_10kHz|count[2], lab4, 1
instance = comp, \clockGenerator|counter_10kHz|LessThan1~0 , clockGenerator|counter_10kHz|LessThan1~0, lab4, 1
instance = comp, \clockGenerator|counter_1MHz|LessThan1~0 , clockGenerator|counter_1MHz|LessThan1~0, lab4, 1
instance = comp, \clockGenerator|Mux0~0 , clockGenerator|Mux0~0, lab4, 1
instance = comp, \clockGenerator|Mux0~1 , clockGenerator|Mux0~1, lab4, 1
instance = comp, \clockGenerator|counter_1kHz|count~0 , clockGenerator|counter_1kHz|count~0, lab4, 1
instance = comp, \clockGenerator|counter_10kHz|rco_out~0 , clockGenerator|counter_10kHz|rco_out~0, lab4, 1
instance = comp, \clockGenerator|counter_10kHz|rco_out , clockGenerator|counter_10kHz|rco_out, lab4, 1
instance = comp, \clockGenerator|counter_1kHz|count[3] , clockGenerator|counter_1kHz|count[3], lab4, 1
instance = comp, \clockGenerator|counter_1kHz|count~2 , clockGenerator|counter_1kHz|count~2, lab4, 1
instance = comp, \clockGenerator|counter_1kHz|count[1] , clockGenerator|counter_1kHz|count[1], lab4, 1
instance = comp, \clockGenerator|counter_1kHz|count~3 , clockGenerator|counter_1kHz|count~3, lab4, 1
instance = comp, \clockGenerator|counter_1kHz|count[0] , clockGenerator|counter_1kHz|count[0], lab4, 1
instance = comp, \clockGenerator|counter_1kHz|count~1 , clockGenerator|counter_1kHz|count~1, lab4, 1
instance = comp, \clockGenerator|counter_1kHz|count[2] , clockGenerator|counter_1kHz|count[2], lab4, 1
instance = comp, \clockGenerator|counter_1kHz|LessThan1~0 , clockGenerator|counter_1kHz|LessThan1~0, lab4, 1
instance = comp, \clockGenerator|counter_1Hz|count~0 , clockGenerator|counter_1Hz|count~0, lab4, 1
instance = comp, \clockGenerator|counter_1kHz|rco_out~0 , clockGenerator|counter_1kHz|rco_out~0, lab4, 1
instance = comp, \clockGenerator|counter_10Hz|count~0 , clockGenerator|counter_10Hz|count~0, lab4, 1
instance = comp, \clockGenerator|counter_100Hz|rco_out , clockGenerator|counter_100Hz|rco_out, lab4, 1
instance = comp, \clockGenerator|counter_10Hz|count[3] , clockGenerator|counter_10Hz|count[3], lab4, 1
instance = comp, \clockGenerator|counter_10Hz|count~3 , clockGenerator|counter_10Hz|count~3, lab4, 1
instance = comp, \clockGenerator|counter_10Hz|count[0] , clockGenerator|counter_10Hz|count[0], lab4, 1
instance = comp, \clockGenerator|counter_10Hz|count~1 , clockGenerator|counter_10Hz|count~1, lab4, 1
instance = comp, \clockGenerator|counter_10Hz|count[2] , clockGenerator|counter_10Hz|count[2], lab4, 1
instance = comp, \clockGenerator|counter_10Hz|rco_out~0 , clockGenerator|counter_10Hz|rco_out~0, lab4, 1
instance = comp, \clockGenerator|counter_10Hz|rco_out , clockGenerator|counter_10Hz|rco_out, lab4, 1
instance = comp, \clockGenerator|counter_1Hz|count[3] , clockGenerator|counter_1Hz|count[3], lab4, 1
instance = comp, \clockGenerator|counter_1Hz|count~3 , clockGenerator|counter_1Hz|count~3, lab4, 1
instance = comp, \clockGenerator|counter_1Hz|count[0] , clockGenerator|counter_1Hz|count[0], lab4, 1
instance = comp, \clockGenerator|counter_1Hz|count~2 , clockGenerator|counter_1Hz|count~2, lab4, 1
instance = comp, \clockGenerator|counter_1Hz|count[1] , clockGenerator|counter_1Hz|count[1], lab4, 1
instance = comp, \clockGenerator|counter_1Hz|LessThan1~0 , clockGenerator|counter_1Hz|LessThan1~0, lab4, 1
instance = comp, \clockGenerator|counter_10Hz|LessThan1~0 , clockGenerator|counter_10Hz|LessThan1~0, lab4, 1
instance = comp, \clockGenerator|Mux0~2 , clockGenerator|Mux0~2, lab4, 1
instance = comp, \clockGenerator|counter_100Hz|count~0 , clockGenerator|counter_100Hz|count~0, lab4, 1
instance = comp, \clockGenerator|counter_1kHz|rco_out , clockGenerator|counter_1kHz|rco_out, lab4, 1
instance = comp, \clockGenerator|counter_100Hz|count[3] , clockGenerator|counter_100Hz|count[3], lab4, 1
instance = comp, \clockGenerator|counter_100Hz|count~3 , clockGenerator|counter_100Hz|count~3, lab4, 1
instance = comp, \clockGenerator|counter_100Hz|count[0] , clockGenerator|counter_100Hz|count[0], lab4, 1
instance = comp, \clockGenerator|counter_100Hz|count~1 , clockGenerator|counter_100Hz|count~1, lab4, 1
instance = comp, \clockGenerator|counter_100Hz|count[2] , clockGenerator|counter_100Hz|count[2], lab4, 1
instance = comp, \clockGenerator|counter_100Hz|LessThan1~0 , clockGenerator|counter_100Hz|LessThan1~0, lab4, 1
instance = comp, \clockGenerator|Mux0~3 , clockGenerator|Mux0~3, lab4, 1
instance = comp, \clockGenerator|Mux0~4 , clockGenerator|Mux0~4, lab4, 1
instance = comp, \clockGenerator|var_clock , clockGenerator|var_clock, lab4, 1
instance = comp, \clockGenerator|var_clock~clkctrl , clockGenerator|var_clock~clkctrl, lab4, 1
instance = comp, \SCORE_B[0]~reg0 , SCORE_B[0]~reg0, lab4, 1
instance = comp, \WINNER~0 , WINNER~0, lab4, 1
instance = comp, \WideOr2~0 , WideOr2~0, lab4, 1
instance = comp, \WideOr3~0 , WideOr3~0, lab4, 1
instance = comp, \prand|WideOr4~0 , prand|WideOr4~0, lab4, 1
instance = comp, \prand|WideOr3~0 , prand|WideOr3~0, lab4, 1
instance = comp, \scoreADisplay|WideOr6~0 , scoreADisplay|WideOr6~0, lab4, 1
instance = comp, \scoreADisplay|WideOr5~0 , scoreADisplay|WideOr5~0, lab4, 1
instance = comp, \scoreADisplay|WideOr4~0 , scoreADisplay|WideOr4~0, lab4, 1
instance = comp, \scoreADisplay|WideOr3~0 , scoreADisplay|WideOr3~0, lab4, 1
instance = comp, \scoreADisplay|WideOr2~0 , scoreADisplay|WideOr2~0, lab4, 1
instance = comp, \scoreADisplay|WideOr1~0 , scoreADisplay|WideOr1~0, lab4, 1
instance = comp, \scoreADisplay|WideOr0~0 , scoreADisplay|WideOr0~0, lab4, 1
instance = comp, \scoreBDisplay|WideOr6~0 , scoreBDisplay|WideOr6~0, lab4, 1
instance = comp, \scoreBDisplay|WideOr5~0 , scoreBDisplay|WideOr5~0, lab4, 1
instance = comp, \scoreBDisplay|WideOr4~0 , scoreBDisplay|WideOr4~0, lab4, 1
instance = comp, \scoreBDisplay|WideOr3~0 , scoreBDisplay|WideOr3~0, lab4, 1
instance = comp, \scoreBDisplay|WideOr2~0 , scoreBDisplay|WideOr2~0, lab4, 1
instance = comp, \scoreBDisplay|WideOr1~0 , scoreBDisplay|WideOr1~0, lab4, 1
instance = comp, \scoreBDisplay|WideOr0~0 , scoreBDisplay|WideOr0~0, lab4, 1
instance = comp, \winnerDisplay|Decoder0~0 , winnerDisplay|Decoder0~0, lab4, 1
instance = comp, \winnerDisplay|WideOr3~0 , winnerDisplay|WideOr3~0, lab4, 1
instance = comp, \winnerDisplay|Decoder0~1 , winnerDisplay|Decoder0~1, lab4, 1
instance = comp, \stateDisplay|WideOr6~0 , stateDisplay|WideOr6~0, lab4, 1
instance = comp, \stateDisplay|WideOr5~0 , stateDisplay|WideOr5~0, lab4, 1
instance = comp, \stateDisplay|WideOr4~0 , stateDisplay|WideOr4~0, lab4, 1
instance = comp, \stateDisplay|WideOr3~0 , stateDisplay|WideOr3~0, lab4, 1
instance = comp, \stateDisplay|WideOr2~0 , stateDisplay|WideOr2~0, lab4, 1
instance = comp, \stateDisplay|WideOr1~0 , stateDisplay|WideOr1~0, lab4, 1
instance = comp, \stateDisplay|WideOr0~0 , stateDisplay|WideOr0~0, lab4, 1
instance = comp, \TEST_LOAD~I , TEST_LOAD, lab4, 1
instance = comp, \SIGNAL~I , SIGNAL, lab4, 1
instance = comp, \SCORE_A[0]~I , SCORE_A[0], lab4, 1
instance = comp, \SCORE_A[1]~I , SCORE_A[1], lab4, 1
instance = comp, \SCORE_A[2]~I , SCORE_A[2], lab4, 1
instance = comp, \SCORE_A[3]~I , SCORE_A[3], lab4, 1
instance = comp, \SCORE_B[0]~I , SCORE_B[0], lab4, 1
instance = comp, \SCORE_B[1]~I , SCORE_B[1], lab4, 1
instance = comp, \SCORE_B[2]~I , SCORE_B[2], lab4, 1
instance = comp, \SCORE_B[3]~I , SCORE_B[3], lab4, 1
instance = comp, \A_INC~I , A_INC, lab4, 1
instance = comp, \B_INC~I , B_INC, lab4, 1
instance = comp, \WINNER[0]~I , WINNER[0], lab4, 1
instance = comp, \WINNER[1]~I , WINNER[1], lab4, 1
instance = comp, \WINNER[2]~I , WINNER[2], lab4, 1
instance = comp, \WINNER[3]~I , WINNER[3], lab4, 1
instance = comp, \STATE[0]~I , STATE[0], lab4, 1
instance = comp, \STATE[1]~I , STATE[1], lab4, 1
instance = comp, \STATE[2]~I , STATE[2], lab4, 1
instance = comp, \STATE[3]~I , STATE[3], lab4, 1
instance = comp, \FALSE_START~I , FALSE_START, lab4, 1
instance = comp, \ADDRESS[0]~I , ADDRESS[0], lab4, 1
instance = comp, \ADDRESS[1]~I , ADDRESS[1], lab4, 1
instance = comp, \ADDRESS[2]~I , ADDRESS[2], lab4, 1
instance = comp, \DATA[0]~I , DATA[0], lab4, 1
instance = comp, \DATA[1]~I , DATA[1], lab4, 1
instance = comp, \DATA[2]~I , DATA[2], lab4, 1
instance = comp, \DATA[3]~I , DATA[3], lab4, 1
instance = comp, \DATA[4]~I , DATA[4], lab4, 1
instance = comp, \DATA[5]~I , DATA[5], lab4, 1
instance = comp, \DATA[6]~I , DATA[6], lab4, 1
instance = comp, \DATA[7]~I , DATA[7], lab4, 1
instance = comp, \DATA[8]~I , DATA[8], lab4, 1
instance = comp, \DATA[9]~I , DATA[9], lab4, 1
instance = comp, \CLK~I , CLK, lab4, 1
instance = comp, \LEDARRAYRED[0]~I , LEDARRAYRED[0], lab4, 1
instance = comp, \LEDARRAYRED[1]~I , LEDARRAYRED[1], lab4, 1
instance = comp, \LEDARRAYRED[2]~I , LEDARRAYRED[2], lab4, 1
instance = comp, \LEDARRAYRED[3]~I , LEDARRAYRED[3], lab4, 1
instance = comp, \LEDARRAYRED[4]~I , LEDARRAYRED[4], lab4, 1
instance = comp, \LEDARRAYRED[5]~I , LEDARRAYRED[5], lab4, 1
instance = comp, \LEDARRAYRED[6]~I , LEDARRAYRED[6], lab4, 1
instance = comp, \LEDARRAYRED[7]~I , LEDARRAYRED[7], lab4, 1
instance = comp, \LEDARRAYRED[8]~I , LEDARRAYRED[8], lab4, 1
instance = comp, \LEDARRAYRED[9]~I , LEDARRAYRED[9], lab4, 1
instance = comp, \LEDARRAYRED[10]~I , LEDARRAYRED[10], lab4, 1
instance = comp, \LEDARRAYRED[11]~I , LEDARRAYRED[11], lab4, 1
instance = comp, \LEDARRAYRED[12]~I , LEDARRAYRED[12], lab4, 1
instance = comp, \LEDARRAYRED[13]~I , LEDARRAYRED[13], lab4, 1
instance = comp, \LEDARRAYRED[14]~I , LEDARRAYRED[14], lab4, 1
instance = comp, \LEDARRAYRED[15]~I , LEDARRAYRED[15], lab4, 1
instance = comp, \LEDARRAYRED[16]~I , LEDARRAYRED[16], lab4, 1
instance = comp, \LEDARRAYRED[17]~I , LEDARRAYRED[17], lab4, 1
instance = comp, \LEDARRAYGREEN[0]~I , LEDARRAYGREEN[0], lab4, 1
instance = comp, \LEDARRAYGREEN[1]~I , LEDARRAYGREEN[1], lab4, 1
instance = comp, \LEDARRAYGREEN[2]~I , LEDARRAYGREEN[2], lab4, 1
instance = comp, \LEDARRAYGREEN[3]~I , LEDARRAYGREEN[3], lab4, 1
instance = comp, \LEDARRAYGREEN[4]~I , LEDARRAYGREEN[4], lab4, 1
instance = comp, \LEDARRAYGREEN[5]~I , LEDARRAYGREEN[5], lab4, 1
instance = comp, \LEDARRAYGREEN[6]~I , LEDARRAYGREEN[6], lab4, 1
instance = comp, \LEDARRAYGREEN[7]~I , LEDARRAYGREEN[7], lab4, 1
instance = comp, \LEDARRAYGREEN[8]~I , LEDARRAYGREEN[8], lab4, 1
instance = comp, \HEX7[0]~I , HEX7[0], lab4, 1
instance = comp, \HEX7[1]~I , HEX7[1], lab4, 1
instance = comp, \HEX7[2]~I , HEX7[2], lab4, 1
instance = comp, \HEX7[3]~I , HEX7[3], lab4, 1
instance = comp, \HEX7[4]~I , HEX7[4], lab4, 1
instance = comp, \HEX7[5]~I , HEX7[5], lab4, 1
instance = comp, \HEX7[6]~I , HEX7[6], lab4, 1
instance = comp, \HEX6[0]~I , HEX6[0], lab4, 1
instance = comp, \HEX6[1]~I , HEX6[1], lab4, 1
instance = comp, \HEX6[2]~I , HEX6[2], lab4, 1
instance = comp, \HEX6[3]~I , HEX6[3], lab4, 1
instance = comp, \HEX6[4]~I , HEX6[4], lab4, 1
instance = comp, \HEX6[5]~I , HEX6[5], lab4, 1
instance = comp, \HEX6[6]~I , HEX6[6], lab4, 1
instance = comp, \HEX5[0]~I , HEX5[0], lab4, 1
instance = comp, \HEX5[1]~I , HEX5[1], lab4, 1
instance = comp, \HEX5[2]~I , HEX5[2], lab4, 1
instance = comp, \HEX5[3]~I , HEX5[3], lab4, 1
instance = comp, \HEX5[4]~I , HEX5[4], lab4, 1
instance = comp, \HEX5[5]~I , HEX5[5], lab4, 1
instance = comp, \HEX5[6]~I , HEX5[6], lab4, 1
instance = comp, \HEX4[0]~I , HEX4[0], lab4, 1
instance = comp, \HEX4[1]~I , HEX4[1], lab4, 1
instance = comp, \HEX4[2]~I , HEX4[2], lab4, 1
instance = comp, \HEX4[3]~I , HEX4[3], lab4, 1
instance = comp, \HEX4[4]~I , HEX4[4], lab4, 1
instance = comp, \HEX4[5]~I , HEX4[5], lab4, 1
instance = comp, \HEX4[6]~I , HEX4[6], lab4, 1
instance = comp, \HEX3[0]~I , HEX3[0], lab4, 1
instance = comp, \HEX3[1]~I , HEX3[1], lab4, 1
instance = comp, \HEX3[2]~I , HEX3[2], lab4, 1
instance = comp, \HEX3[3]~I , HEX3[3], lab4, 1
instance = comp, \HEX3[4]~I , HEX3[4], lab4, 1
instance = comp, \HEX3[5]~I , HEX3[5], lab4, 1
instance = comp, \HEX3[6]~I , HEX3[6], lab4, 1
instance = comp, \HEX2[0]~I , HEX2[0], lab4, 1
instance = comp, \HEX2[1]~I , HEX2[1], lab4, 1
instance = comp, \HEX2[2]~I , HEX2[2], lab4, 1
instance = comp, \HEX2[3]~I , HEX2[3], lab4, 1
instance = comp, \HEX2[4]~I , HEX2[4], lab4, 1
instance = comp, \HEX2[5]~I , HEX2[5], lab4, 1
instance = comp, \HEX2[6]~I , HEX2[6], lab4, 1
instance = comp, \HEX1[0]~I , HEX1[0], lab4, 1
instance = comp, \HEX1[1]~I , HEX1[1], lab4, 1
instance = comp, \HEX1[2]~I , HEX1[2], lab4, 1
instance = comp, \HEX1[3]~I , HEX1[3], lab4, 1
instance = comp, \HEX1[4]~I , HEX1[4], lab4, 1
instance = comp, \HEX1[5]~I , HEX1[5], lab4, 1
instance = comp, \HEX1[6]~I , HEX1[6], lab4, 1
instance = comp, \HEX0[0]~I , HEX0[0], lab4, 1
instance = comp, \HEX0[1]~I , HEX0[1], lab4, 1
instance = comp, \HEX0[2]~I , HEX0[2], lab4, 1
instance = comp, \HEX0[3]~I , HEX0[3], lab4, 1
instance = comp, \HEX0[4]~I , HEX0[4], lab4, 1
instance = comp, \HEX0[5]~I , HEX0[5], lab4, 1
instance = comp, \HEX0[6]~I , HEX0[6], lab4, 1
instance = comp, \LOAD_MUX~I , LOAD_MUX, lab4, 1
