vendor_name = ModelSim
source_file = 1, C:/Users/Alex/Desktop/lab3/lab3.v
source_file = 1, C:/Users/Alex/Desktop/lab3/var_clk.v
source_file = 1, C:/Users/Alex/Desktop/lab3/tcounter.v
source_file = 1, C:/Users/Alex/Desktop/lab3/treg4bit.v
source_file = 1, C:/Users/Alex/Desktop/lab3/tffp.v
source_file = 1, C:/Users/Alex/Desktop/lab3/hex_to_seven_seg.v
source_file = 1, C:/Users/Alex/Desktop/lab3/db/lab3.cbx.xml
design_name = lab3
instance = comp, \S0|T[3]~0 , S0|T[3]~0, lab3, 1
instance = comp, \clockGenerator|counter_100kHz|LessThan1~0 , clockGenerator|counter_100kHz|LessThan1~0, lab3, 1
instance = comp, \clockGenerator|counter_100Hz|LessThan1~0 , clockGenerator|counter_100Hz|LessThan1~0, lab3, 1
instance = comp, \CLK50~I , CLK50, lab3, 1
instance = comp, \CLK50~clkctrl , CLK50~clkctrl, lab3, 1
instance = comp, \CLK_SEL[2]~I , CLK_SEL[2], lab3, 1
instance = comp, \CLK_SEL[1]~I , CLK_SEL[1], lab3, 1
instance = comp, \clockGenerator|counter_1kHz|count~3 , clockGenerator|counter_1kHz|count~3, lab3, 1
instance = comp, \clockGenerator|counter_10kHz|count~3 , clockGenerator|counter_10kHz|count~3, lab3, 1
instance = comp, \clockGenerator|counter_1MHz|count~1 , clockGenerator|counter_1MHz|count~1, lab3, 1
instance = comp, \clockGenerator|counter_10MHz|count~2 , clockGenerator|counter_10MHz|count~2, lab3, 1
instance = comp, \clockGenerator|counter_10MHz|count[0] , clockGenerator|counter_10MHz|count[0], lab3, 1
instance = comp, \clockGenerator|counter_10MHz|count~1 , clockGenerator|counter_10MHz|count~1, lab3, 1
instance = comp, \clockGenerator|counter_10MHz|count[1] , clockGenerator|counter_10MHz|count[1], lab3, 1
instance = comp, \clockGenerator|counter_10MHz|count~0 , clockGenerator|counter_10MHz|count~0, lab3, 1
instance = comp, \clockGenerator|counter_10MHz|count[2] , clockGenerator|counter_10MHz|count[2], lab3, 1
instance = comp, \clockGenerator|counter_10MHz|Equal0~0 , clockGenerator|counter_10MHz|Equal0~0, lab3, 1
instance = comp, \clockGenerator|counter_1MHz|count[2] , clockGenerator|counter_1MHz|count[2], lab3, 1
instance = comp, \clockGenerator|counter_1MHz|count~0 , clockGenerator|counter_1MHz|count~0, lab3, 1
instance = comp, \clockGenerator|counter_1MHz|count[3] , clockGenerator|counter_1MHz|count[3], lab3, 1
instance = comp, \clockGenerator|counter_1MHz|count~2 , clockGenerator|counter_1MHz|count~2, lab3, 1
instance = comp, \clockGenerator|counter_1MHz|count[1] , clockGenerator|counter_1MHz|count[1], lab3, 1
instance = comp, \clockGenerator|counter_1MHz|count~3 , clockGenerator|counter_1MHz|count~3, lab3, 1
instance = comp, \clockGenerator|counter_1MHz|count[0] , clockGenerator|counter_1MHz|count[0], lab3, 1
instance = comp, \clockGenerator|counter_100kHz|count~2 , clockGenerator|counter_100kHz|count~2, lab3, 1
instance = comp, \clockGenerator|counter_1MHz|rco_out~0 , clockGenerator|counter_1MHz|rco_out~0, lab3, 1
instance = comp, \clockGenerator|counter_1MHz|rco_out , clockGenerator|counter_1MHz|rco_out, lab3, 1
instance = comp, \clockGenerator|counter_100kHz|count[1] , clockGenerator|counter_100kHz|count[1], lab3, 1
instance = comp, \clockGenerator|counter_100kHz|count~1 , clockGenerator|counter_100kHz|count~1, lab3, 1
instance = comp, \clockGenerator|counter_100kHz|count[2] , clockGenerator|counter_100kHz|count[2], lab3, 1
instance = comp, \clockGenerator|counter_100kHz|count~3 , clockGenerator|counter_100kHz|count~3, lab3, 1
instance = comp, \clockGenerator|counter_100kHz|count[0] , clockGenerator|counter_100kHz|count[0], lab3, 1
instance = comp, \clockGenerator|counter_100kHz|count~0 , clockGenerator|counter_100kHz|count~0, lab3, 1
instance = comp, \clockGenerator|counter_100kHz|count[3] , clockGenerator|counter_100kHz|count[3], lab3, 1
instance = comp, \clockGenerator|counter_100kHz|rco_out~0 , clockGenerator|counter_100kHz|rco_out~0, lab3, 1
instance = comp, \clockGenerator|counter_100kHz|rco_out , clockGenerator|counter_100kHz|rco_out, lab3, 1
instance = comp, \clockGenerator|counter_10kHz|count[0] , clockGenerator|counter_10kHz|count[0], lab3, 1
instance = comp, \clockGenerator|counter_10kHz|count~2 , clockGenerator|counter_10kHz|count~2, lab3, 1
instance = comp, \clockGenerator|counter_10kHz|count[1] , clockGenerator|counter_10kHz|count[1], lab3, 1
instance = comp, \clockGenerator|counter_10kHz|count~1 , clockGenerator|counter_10kHz|count~1, lab3, 1
instance = comp, \clockGenerator|counter_10kHz|count[2] , clockGenerator|counter_10kHz|count[2], lab3, 1
instance = comp, \clockGenerator|counter_10kHz|count~0 , clockGenerator|counter_10kHz|count~0, lab3, 1
instance = comp, \clockGenerator|counter_10kHz|count[3] , clockGenerator|counter_10kHz|count[3], lab3, 1
instance = comp, \clockGenerator|counter_10kHz|rco_out~0 , clockGenerator|counter_10kHz|rco_out~0, lab3, 1
instance = comp, \clockGenerator|counter_10kHz|rco_out , clockGenerator|counter_10kHz|rco_out, lab3, 1
instance = comp, \clockGenerator|counter_1kHz|count[0] , clockGenerator|counter_1kHz|count[0], lab3, 1
instance = comp, \clockGenerator|counter_1kHz|count~2 , clockGenerator|counter_1kHz|count~2, lab3, 1
instance = comp, \clockGenerator|counter_1kHz|count[1] , clockGenerator|counter_1kHz|count[1], lab3, 1
instance = comp, \clockGenerator|counter_1kHz|count~1 , clockGenerator|counter_1kHz|count~1, lab3, 1
instance = comp, \clockGenerator|counter_1kHz|count[2] , clockGenerator|counter_1kHz|count[2], lab3, 1
instance = comp, \clockGenerator|counter_1kHz|LessThan1~0 , clockGenerator|counter_1kHz|LessThan1~0, lab3, 1
instance = comp, \clockGenerator|counter_10Hz|count~2 , clockGenerator|counter_10Hz|count~2, lab3, 1
instance = comp, \clockGenerator|counter_1kHz|count~0 , clockGenerator|counter_1kHz|count~0, lab3, 1
instance = comp, \clockGenerator|counter_1kHz|count[3] , clockGenerator|counter_1kHz|count[3], lab3, 1
instance = comp, \clockGenerator|counter_1kHz|rco_out~0 , clockGenerator|counter_1kHz|rco_out~0, lab3, 1
instance = comp, \clockGenerator|counter_100Hz|count~2 , clockGenerator|counter_100Hz|count~2, lab3, 1
instance = comp, \clockGenerator|counter_1kHz|rco_out , clockGenerator|counter_1kHz|rco_out, lab3, 1
instance = comp, \clockGenerator|counter_100Hz|count[1] , clockGenerator|counter_100Hz|count[1], lab3, 1
instance = comp, \clockGenerator|counter_100Hz|count~1 , clockGenerator|counter_100Hz|count~1, lab3, 1
instance = comp, \clockGenerator|counter_100Hz|count[2] , clockGenerator|counter_100Hz|count[2], lab3, 1
instance = comp, \clockGenerator|counter_100Hz|count~3 , clockGenerator|counter_100Hz|count~3, lab3, 1
instance = comp, \clockGenerator|counter_100Hz|count[0] , clockGenerator|counter_100Hz|count[0], lab3, 1
instance = comp, \clockGenerator|counter_100Hz|count~0 , clockGenerator|counter_100Hz|count~0, lab3, 1
instance = comp, \clockGenerator|counter_100Hz|count[3] , clockGenerator|counter_100Hz|count[3], lab3, 1
instance = comp, \clockGenerator|counter_100Hz|rco_out~0 , clockGenerator|counter_100Hz|rco_out~0, lab3, 1
instance = comp, \clockGenerator|counter_100Hz|rco_out , clockGenerator|counter_100Hz|rco_out, lab3, 1
instance = comp, \clockGenerator|counter_10Hz|count[1] , clockGenerator|counter_10Hz|count[1], lab3, 1
instance = comp, \clockGenerator|counter_10Hz|count~0 , clockGenerator|counter_10Hz|count~0, lab3, 1
instance = comp, \clockGenerator|counter_10Hz|count[3] , clockGenerator|counter_10Hz|count[3], lab3, 1
instance = comp, \clockGenerator|counter_10Hz|count~3 , clockGenerator|counter_10Hz|count~3, lab3, 1
instance = comp, \clockGenerator|counter_10Hz|count[0] , clockGenerator|counter_10Hz|count[0], lab3, 1
instance = comp, \clockGenerator|counter_10Hz|count~1 , clockGenerator|counter_10Hz|count~1, lab3, 1
instance = comp, \clockGenerator|counter_10Hz|count[2] , clockGenerator|counter_10Hz|count[2], lab3, 1
instance = comp, \clockGenerator|counter_10Hz|LessThan1~0 , clockGenerator|counter_10Hz|LessThan1~0, lab3, 1
instance = comp, \clockGenerator|counter_1Hz|count~2 , clockGenerator|counter_1Hz|count~2, lab3, 1
instance = comp, \clockGenerator|counter_10Hz|rco_out~0 , clockGenerator|counter_10Hz|rco_out~0, lab3, 1
instance = comp, \clockGenerator|counter_10Hz|rco_out~1 , clockGenerator|counter_10Hz|rco_out~1, lab3, 1
instance = comp, \clockGenerator|counter_10Hz|rco_out , clockGenerator|counter_10Hz|rco_out, lab3, 1
instance = comp, \clockGenerator|counter_1Hz|count[1] , clockGenerator|counter_1Hz|count[1], lab3, 1
instance = comp, \clockGenerator|counter_1Hz|count~3 , clockGenerator|counter_1Hz|count~3, lab3, 1
instance = comp, \clockGenerator|counter_1Hz|count[0] , clockGenerator|counter_1Hz|count[0], lab3, 1
instance = comp, \clockGenerator|counter_1Hz|count~0 , clockGenerator|counter_1Hz|count~0, lab3, 1
instance = comp, \clockGenerator|counter_1Hz|count[3] , clockGenerator|counter_1Hz|count[3], lab3, 1
instance = comp, \clockGenerator|counter_1Hz|count~1 , clockGenerator|counter_1Hz|count~1, lab3, 1
instance = comp, \clockGenerator|counter_1Hz|count[2] , clockGenerator|counter_1Hz|count[2], lab3, 1
instance = comp, \clockGenerator|counter_1Hz|LessThan1~0 , clockGenerator|counter_1Hz|LessThan1~0, lab3, 1
instance = comp, \clockGenerator|Mux0~2 , clockGenerator|Mux0~2, lab3, 1
instance = comp, \clockGenerator|Mux0~3 , clockGenerator|Mux0~3, lab3, 1
instance = comp, \clockGenerator|counter_10MHz|LessThan1~0 , clockGenerator|counter_10MHz|LessThan1~0, lab3, 1
instance = comp, \CLK_SEL[0]~I , CLK_SEL[0], lab3, 1
instance = comp, \clockGenerator|counter_1MHz|LessThan1~0 , clockGenerator|counter_1MHz|LessThan1~0, lab3, 1
instance = comp, \clockGenerator|counter_10kHz|LessThan1~0 , clockGenerator|counter_10kHz|LessThan1~0, lab3, 1
instance = comp, \clockGenerator|Mux0~0 , clockGenerator|Mux0~0, lab3, 1
instance = comp, \clockGenerator|Mux0~1 , clockGenerator|Mux0~1, lab3, 1
instance = comp, \clockGenerator|Mux0~4 , clockGenerator|Mux0~4, lab3, 1
instance = comp, \clockGenerator|var_clock , clockGenerator|var_clock, lab3, 1
instance = comp, \clockGenerator|var_clock~clkctrl , clockGenerator|var_clock~clkctrl, lab3, 1
instance = comp, \h0|counter|reg0|Q~1 , h0|counter|reg0|Q~1, lab3, 1
instance = comp, \ENABLE~I , ENABLE, lab3, 1
instance = comp, \h0|counter|reg1|Q~0 , h0|counter|reg1|Q~0, lab3, 1
instance = comp, \h0|counter|reg1|Q , h0|counter|reg1|Q, lab3, 1
instance = comp, \h0|T[3]~0 , h0|T[3]~0, lab3, 1
instance = comp, \h0|counter|reg2|Q~0 , h0|counter|reg2|Q~0, lab3, 1
instance = comp, \h0|counter|reg2|Q , h0|counter|reg2|Q, lab3, 1
instance = comp, \h0|counter|reg3|Q~0 , h0|counter|reg3|Q~0, lab3, 1
instance = comp, \h0|counter|reg3|Q , h0|counter|reg3|Q, lab3, 1
instance = comp, \h0|counter|reg0|Q~0 , h0|counter|reg0|Q~0, lab3, 1
instance = comp, \h0|counter|reg0|Q , h0|counter|reg0|Q, lab3, 1
instance = comp, \h1|T[0] , h1|T[0], lab3, 1
instance = comp, \RESET~I , RESET, lab3, 1
instance = comp, \comb~3 , comb~3, lab3, 1
instance = comp, \h1|counter|reg1|Q~0 , h1|counter|reg1|Q~0, lab3, 1
instance = comp, \h1|counter|reg1|Q , h1|counter|reg1|Q, lab3, 1
instance = comp, \h1|T[3]~0 , h1|T[3]~0, lab3, 1
instance = comp, \h1|counter|reg3|Q~0 , h1|counter|reg3|Q~0, lab3, 1
instance = comp, \h1|counter|reg3|Q , h1|counter|reg3|Q, lab3, 1
instance = comp, \comb~2 , comb~2, lab3, 1
instance = comp, \h1|counter|reg0|Q~0 , h1|counter|reg0|Q~0, lab3, 1
instance = comp, \h1|counter|reg0|Q , h1|counter|reg0|Q, lab3, 1
instance = comp, \h1|counter|reg2|Q~2 , h1|counter|reg2|Q~2, lab3, 1
instance = comp, \h1|counter|reg2|Q , h1|counter|reg2|Q, lab3, 1
instance = comp, \S0|counter|reg2|Q~0 , S0|counter|reg2|Q~0, lab3, 1
instance = comp, \S0|counter|reg2|Q , S0|counter|reg2|Q, lab3, 1
instance = comp, \S0|counter|reg3|Q~0 , S0|counter|reg3|Q~0, lab3, 1
instance = comp, \S0|counter|reg3|Q , S0|counter|reg3|Q, lab3, 1
instance = comp, \comb~9 , comb~9, lab3, 1
instance = comp, \S0|counter|reg0|Q~0 , S0|counter|reg0|Q~0, lab3, 1
instance = comp, \S0|counter|reg0|Q , S0|counter|reg0|Q, lab3, 1
instance = comp, \S0|counter|reg1|Q~0 , S0|counter|reg1|Q~0, lab3, 1
instance = comp, \S0|counter|reg1|Q~1 , S0|counter|reg1|Q~1, lab3, 1
instance = comp, \S0|counter|reg1|Q , S0|counter|reg1|Q, lab3, 1
instance = comp, \S1|T[0]~0 , S1|T[0]~0, lab3, 1
instance = comp, \S1|counter|reg0|Q~0 , S1|counter|reg0|Q~0, lab3, 1
instance = comp, \S1|T[1]~1 , S1|T[1]~1, lab3, 1
instance = comp, \S1|counter|reg1|Q~0 , S1|counter|reg1|Q~0, lab3, 1
instance = comp, \S1|counter|reg1|Q , S1|counter|reg1|Q, lab3, 1
instance = comp, \S1|counter|reg2|Q~0 , S1|counter|reg2|Q~0, lab3, 1
instance = comp, \S1|counter|reg2|Q , S1|counter|reg2|Q, lab3, 1
instance = comp, \comb~4 , comb~4, lab3, 1
instance = comp, \comb~5 , comb~5, lab3, 1
instance = comp, \S1|counter|reg0|Q~1 , S1|counter|reg0|Q~1, lab3, 1
instance = comp, \S1|counter|reg0|Q , S1|counter|reg0|Q, lab3, 1
instance = comp, \S1|counter|reg3|Q~0 , S1|counter|reg3|Q~0, lab3, 1
instance = comp, \S1|counter|reg3|Q~1 , S1|counter|reg3|Q~1, lab3, 1
instance = comp, \S1|counter|reg3|Q~2 , S1|counter|reg3|Q~2, lab3, 1
instance = comp, \S1|counter|reg3|Q , S1|counter|reg3|Q, lab3, 1
instance = comp, \comb~8 , comb~8, lab3, 1
instance = comp, \M|T[0]~0 , M|T[0]~0, lab3, 1
instance = comp, \M|counter|reg1|Q~0 , M|counter|reg1|Q~0, lab3, 1
instance = comp, \M|counter|reg1|Q , M|counter|reg1|Q, lab3, 1
instance = comp, \M|T[3]~1 , M|T[3]~1, lab3, 1
instance = comp, \M|T[3]~2 , M|T[3]~2, lab3, 1
instance = comp, \M|counter|reg2|Q~0 , M|counter|reg2|Q~0, lab3, 1
instance = comp, \M|counter|reg2|Q , M|counter|reg2|Q, lab3, 1
instance = comp, \M|counter|reg3|Q~0 , M|counter|reg3|Q~0, lab3, 1
instance = comp, \M|counter|reg3|Q , M|counter|reg3|Q, lab3, 1
instance = comp, \comb~6 , comb~6, lab3, 1
instance = comp, \comb~7 , comb~7, lab3, 1
instance = comp, \M|counter|reg0|Q~0 , M|counter|reg0|Q~0, lab3, 1
instance = comp, \M|counter|reg0|Q , M|counter|reg0|Q, lab3, 1
instance = comp, \minDisplay|WideOr6~0 , minDisplay|WideOr6~0, lab3, 1
instance = comp, \minDisplay|WideOr5~0 , minDisplay|WideOr5~0, lab3, 1
instance = comp, \minDisplay|WideOr4~0 , minDisplay|WideOr4~0, lab3, 1
instance = comp, \minDisplay|WideOr3~0 , minDisplay|WideOr3~0, lab3, 1
instance = comp, \minDisplay|WideOr2~0 , minDisplay|WideOr2~0, lab3, 1
instance = comp, \minDisplay|WideOr1~0 , minDisplay|WideOr1~0, lab3, 1
instance = comp, \minDisplay|WideOr0~0 , minDisplay|WideOr0~0, lab3, 1
instance = comp, \tensecDisplay|WideOr6~0 , tensecDisplay|WideOr6~0, lab3, 1
instance = comp, \tensecDisplay|WideOr5~0 , tensecDisplay|WideOr5~0, lab3, 1
instance = comp, \tensecDisplay|WideOr4~0 , tensecDisplay|WideOr4~0, lab3, 1
instance = comp, \tensecDisplay|WideOr3~0 , tensecDisplay|WideOr3~0, lab3, 1
instance = comp, \tensecDisplay|WideOr2~0 , tensecDisplay|WideOr2~0, lab3, 1
instance = comp, \tensecDisplay|WideOr1~0 , tensecDisplay|WideOr1~0, lab3, 1
instance = comp, \tensecDisplay|WideOr0~0 , tensecDisplay|WideOr0~0, lab3, 1
instance = comp, \secDisplay|WideOr6~0 , secDisplay|WideOr6~0, lab3, 1
instance = comp, \secDisplay|WideOr5~0 , secDisplay|WideOr5~0, lab3, 1
instance = comp, \secDisplay|WideOr4~0 , secDisplay|WideOr4~0, lab3, 1
instance = comp, \secDisplay|WideOr3~0 , secDisplay|WideOr3~0, lab3, 1
instance = comp, \secDisplay|WideOr2~0 , secDisplay|WideOr2~0, lab3, 1
instance = comp, \secDisplay|WideOr1~0 , secDisplay|WideOr1~0, lab3, 1
instance = comp, \secDisplay|WideOr0~0 , secDisplay|WideOr0~0, lab3, 1
instance = comp, \decisecDisplay|WideOr6~0 , decisecDisplay|WideOr6~0, lab3, 1
instance = comp, \decisecDisplay|WideOr5~0 , decisecDisplay|WideOr5~0, lab3, 1
instance = comp, \decisecDisplay|WideOr4~0 , decisecDisplay|WideOr4~0, lab3, 1
instance = comp, \decisecDisplay|WideOr3~0 , decisecDisplay|WideOr3~0, lab3, 1
instance = comp, \decisecDisplay|WideOr2~0 , decisecDisplay|WideOr2~0, lab3, 1
instance = comp, \decisecDisplay|WideOr1~0 , decisecDisplay|WideOr1~0, lab3, 1
instance = comp, \decisecDisplay|WideOr0~0 , decisecDisplay|WideOr0~0, lab3, 1
instance = comp, \centisecDisplay|WideOr6~0 , centisecDisplay|WideOr6~0, lab3, 1
instance = comp, \centisecDisplay|WideOr5~0 , centisecDisplay|WideOr5~0, lab3, 1
instance = comp, \centisecDisplay|WideOr4~0 , centisecDisplay|WideOr4~0, lab3, 1
instance = comp, \centisecDisplay|WideOr3~0 , centisecDisplay|WideOr3~0, lab3, 1
instance = comp, \centisecDisplay|WideOr2~0 , centisecDisplay|WideOr2~0, lab3, 1
instance = comp, \centisecDisplay|WideOr1~0 , centisecDisplay|WideOr1~0, lab3, 1
instance = comp, \centisecDisplay|WideOr0~0 , centisecDisplay|WideOr0~0, lab3, 1
instance = comp, \TIME[0]~I , TIME[0], lab3, 1
instance = comp, \TIME[1]~I , TIME[1], lab3, 1
instance = comp, \TIME[2]~I , TIME[2], lab3, 1
instance = comp, \TIME[3]~I , TIME[3], lab3, 1
instance = comp, \TIME[4]~I , TIME[4], lab3, 1
instance = comp, \TIME[5]~I , TIME[5], lab3, 1
instance = comp, \TIME[6]~I , TIME[6], lab3, 1
instance = comp, \TIME[7]~I , TIME[7], lab3, 1
instance = comp, \TIME[8]~I , TIME[8], lab3, 1
instance = comp, \TIME[9]~I , TIME[9], lab3, 1
instance = comp, \TIME[10]~I , TIME[10], lab3, 1
instance = comp, \TIME[11]~I , TIME[11], lab3, 1
instance = comp, \TIME[12]~I , TIME[12], lab3, 1
instance = comp, \TIME[13]~I , TIME[13], lab3, 1
instance = comp, \TIME[14]~I , TIME[14], lab3, 1
instance = comp, \TIME[15]~I , TIME[15], lab3, 1
instance = comp, \TIME[16]~I , TIME[16], lab3, 1
instance = comp, \TIME[17]~I , TIME[17], lab3, 1
instance = comp, \TIME[18]~I , TIME[18], lab3, 1
instance = comp, \TIME[19]~I , TIME[19], lab3, 1
instance = comp, \CLK~I , CLK, lab3, 1
instance = comp, \HEX7[0]~I , HEX7[0], lab3, 1
instance = comp, \HEX7[1]~I , HEX7[1], lab3, 1
instance = comp, \HEX7[2]~I , HEX7[2], lab3, 1
instance = comp, \HEX7[3]~I , HEX7[3], lab3, 1
instance = comp, \HEX7[4]~I , HEX7[4], lab3, 1
instance = comp, \HEX7[5]~I , HEX7[5], lab3, 1
instance = comp, \HEX7[6]~I , HEX7[6], lab3, 1
instance = comp, \HEX6[0]~I , HEX6[0], lab3, 1
instance = comp, \HEX6[1]~I , HEX6[1], lab3, 1
instance = comp, \HEX6[2]~I , HEX6[2], lab3, 1
instance = comp, \HEX6[3]~I , HEX6[3], lab3, 1
instance = comp, \HEX6[4]~I , HEX6[4], lab3, 1
instance = comp, \HEX6[5]~I , HEX6[5], lab3, 1
instance = comp, \HEX6[6]~I , HEX6[6], lab3, 1
instance = comp, \HEX5[0]~I , HEX5[0], lab3, 1
instance = comp, \HEX5[1]~I , HEX5[1], lab3, 1
instance = comp, \HEX5[2]~I , HEX5[2], lab3, 1
instance = comp, \HEX5[3]~I , HEX5[3], lab3, 1
instance = comp, \HEX5[4]~I , HEX5[4], lab3, 1
instance = comp, \HEX5[5]~I , HEX5[5], lab3, 1
instance = comp, \HEX5[6]~I , HEX5[6], lab3, 1
instance = comp, \HEX4[0]~I , HEX4[0], lab3, 1
instance = comp, \HEX4[1]~I , HEX4[1], lab3, 1
instance = comp, \HEX4[2]~I , HEX4[2], lab3, 1
instance = comp, \HEX4[3]~I , HEX4[3], lab3, 1
instance = comp, \HEX4[4]~I , HEX4[4], lab3, 1
instance = comp, \HEX4[5]~I , HEX4[5], lab3, 1
instance = comp, \HEX4[6]~I , HEX4[6], lab3, 1
instance = comp, \HEX3[0]~I , HEX3[0], lab3, 1
instance = comp, \HEX3[1]~I , HEX3[1], lab3, 1
instance = comp, \HEX3[2]~I , HEX3[2], lab3, 1
instance = comp, \HEX3[3]~I , HEX3[3], lab3, 1
instance = comp, \HEX3[4]~I , HEX3[4], lab3, 1
instance = comp, \HEX3[5]~I , HEX3[5], lab3, 1
instance = comp, \HEX3[6]~I , HEX3[6], lab3, 1
instance = comp, \HEX2[0]~I , HEX2[0], lab3, 1
instance = comp, \HEX2[1]~I , HEX2[1], lab3, 1
instance = comp, \HEX2[2]~I , HEX2[2], lab3, 1
instance = comp, \HEX2[3]~I , HEX2[3], lab3, 1
instance = comp, \HEX2[4]~I , HEX2[4], lab3, 1
instance = comp, \HEX2[5]~I , HEX2[5], lab3, 1
instance = comp, \HEX2[6]~I , HEX2[6], lab3, 1
instance = comp, \HEX1[0]~I , HEX1[0], lab3, 1
instance = comp, \HEX1[1]~I , HEX1[1], lab3, 1
instance = comp, \HEX1[2]~I , HEX1[2], lab3, 1
instance = comp, \HEX1[3]~I , HEX1[3], lab3, 1
instance = comp, \HEX1[4]~I , HEX1[4], lab3, 1
instance = comp, \HEX1[5]~I , HEX1[5], lab3, 1
instance = comp, \HEX1[6]~I , HEX1[6], lab3, 1
instance = comp, \HEX0[0]~I , HEX0[0], lab3, 1
instance = comp, \HEX0[1]~I , HEX0[1], lab3, 1
instance = comp, \HEX0[2]~I , HEX0[2], lab3, 1
instance = comp, \HEX0[3]~I , HEX0[3], lab3, 1
instance = comp, \HEX0[4]~I , HEX0[4], lab3, 1
instance = comp, \HEX0[5]~I , HEX0[5], lab3, 1
instance = comp, \HEX0[6]~I , HEX0[6], lab3, 1
