// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sega")
  (DATE "02/26/2014 02:06:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 10 ns)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0999:0.0999:0.0999) (0.0999:0.0999:0.0999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE W\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0999:0.0999:0.0999) (0.0999:0.0999:0.0999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Z\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0999:0.0999:0.0999) (0.0999:0.0999:0.0999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE X\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0999:0.0999:0.0999) (0.0999:0.0999:0.0999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE OUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0369:0.0369:0.0369) (0.0369:0.0369:0.0369))
        (PORT datab (0.2059:0.2059:0.2059) (0.2059:0.2059:0.2059))
        (PORT datac (0.0356:0.0356:0.0356) (0.0356:0.0356:0.0356))
        (PORT datad (0.0346:0.0346:0.0346) (0.0346:0.0346:0.0346))
        (IOPATH dataa combout (0.0438:0.0438:0.0438) (0.0438:0.0438:0.0438))
        (IOPATH datab combout (0.042:0.042:0.042) (0.042:0.042:0.042))
        (IOPATH datac combout (0.0271:0.0271:0.0271) (0.0271:0.0271:0.0271))
        (IOPATH datad combout (0.015:0.015:0.015) (0.015:0.015:0.015))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.3845:0.3845:0.3845) (0.3845:0.3845:0.3845))
        (IOPATH datain padio (0.2818:0.2818:0.2818) (0.2818:0.2818:0.2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUTNAND\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.411:0.411:0.411) (0.411:0.411:0.411))
        (IOPATH datain padio (0.2758:0.2758:0.2758) (0.2758:0.2758:0.2758))
      )
    )
  )
)
