// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "tffp")
  (DATE "02/27/2014 02:49:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 10 ns)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CLK\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0979:0.0979:0.0979) (0.0979:0.0979:0.0979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RESET\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0999:0.0999:0.0999) (0.0999:0.0999:0.0999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE T\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0999:0.0999:0.0999) (0.0999:0.0999:0.0999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0352:0.0352:0.0352) (0.0352:0.0352:0.0352))
        (PORT datad (0.0346:0.0346:0.0346) (0.0346:0.0346:0.0346))
        (IOPATH datab combout (0.0378:0.0378:0.0378) (0.0378:0.0378:0.0378))
        (IOPATH datac combout (0.0323:0.0323:0.0323) (0.0323:0.0323:0.0323))
        (IOPATH datad combout (0.015:0.015:0.015) (0.015:0.015:0.015))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Q\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2696:0.2696:0.2696) (0.2696:0.2696:0.2696))
        (PORT datain (0.0084:0.0084:0.0084) (0.0084:0.0084:0.0084))
        (IOPATH (posedge clk) regout (0.025:0.025:0.025) (0.025:0.025:0.025))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0266:0.0266:0.0266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.1941:0.1941:0.1941) (0.1941:0.1941:0.1941))
        (IOPATH datain padio (0.2818:0.2818:0.2818) (0.2818:0.2818:0.2818))
      )
    )
  )
)
