vendor_name = ModelSim
source_file = 1, C:/Users/Alex/Desktop/lab3/treg4bit.v
source_file = 1, C:/Users/Alex/Desktop/lab3/tffp.v
source_file = 1, C:/Users/Alex/Desktop/lab3/db/treg4bit.cbx.xml
design_name = treg4bit
instance = comp, \IN[2]~I , IN[2], treg4bit, 1
instance = comp, \IN[3]~I , IN[3], treg4bit, 1
instance = comp, \CLK~I , CLK, treg4bit, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, treg4bit, 1
instance = comp, \RESET~I , RESET, treg4bit, 1
instance = comp, \IN[0]~I , IN[0], treg4bit, 1
instance = comp, \reg0|Q~0 , reg0|Q~0, treg4bit, 1
instance = comp, \reg0|Q , reg0|Q, treg4bit, 1
instance = comp, \IN[1]~I , IN[1], treg4bit, 1
instance = comp, \reg1|Q~0 , reg1|Q~0, treg4bit, 1
instance = comp, \reg1|Q , reg1|Q, treg4bit, 1
instance = comp, \reg2|Q~0 , reg2|Q~0, treg4bit, 1
instance = comp, \reg2|Q , reg2|Q, treg4bit, 1
instance = comp, \reg3|Q~0 , reg3|Q~0, treg4bit, 1
instance = comp, \reg3|Q , reg3|Q, treg4bit, 1
instance = comp, \OUT[0]~I , OUT[0], treg4bit, 1
instance = comp, \OUT[1]~I , OUT[1], treg4bit, 1
instance = comp, \OUT[2]~I , OUT[2], treg4bit, 1
instance = comp, \OUT[3]~I , OUT[3], treg4bit, 1
