// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "treg4bit")
  (DATE "02/27/2014 03:01:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 10 ns)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0581:0.0581:0.0581) (0.0581:0.0581:0.0581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0581:0.0581:0.0581) (0.0581:0.0581:0.0581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CLK\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0581:0.0581:0.0581) (0.0581:0.0581:0.0581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE CLK\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0069:0.0069:0.0069) (0.0069:0.0069:0.0069))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE CLK\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0.0142:0.0142:0.0142) (0.0142:0.0142:0.0142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (0.0127:0.0127:0.0127) (0.0127:0.0127:0.0127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.0033:0.0033:0.0033))
      (HOLD d (posedge clk) (0.0056:0.0056:0.0056))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RESET\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0581:0.0581:0.0581) (0.0581:0.0581:0.0581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0581:0.0581:0.0581) (0.0581:0.0581:0.0581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE reg0\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0847:0.0847:0.0847) (0.0847:0.0847:0.0847))
        (PORT datad (0.071:0.071:0.071) (0.071:0.071:0.071))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0184:0.0184:0.0184) (0.0184:0.0184:0.0184))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg0\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1007:0.1007:0.1007) (0.1007:0.1007:0.1007))
        (PORT datain (0.0042:0.0042:0.0042) (0.0042:0.0042:0.0042))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0581:0.0581:0.0581) (0.0581:0.0581:0.0581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE reg1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0846:0.0846:0.0846) (0.0846:0.0846:0.0846))
        (PORT datad (0.0689:0.0689:0.0689) (0.0689:0.0689:0.0689))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0184:0.0184:0.0184) (0.0184:0.0184:0.0184))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1007:0.1007:0.1007) (0.1007:0.1007:0.1007))
        (PORT datain (0.0042:0.0042:0.0042) (0.0042:0.0042:0.0042))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE reg2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0778:0.0778:0.0778) (0.0778:0.0778:0.0778))
        (PORT datad (0.0844:0.0844:0.0844) (0.0844:0.0844:0.0844))
        (IOPATH dataa combout (0.0187:0.0187:0.0187) (0.0187:0.0187:0.0187))
        (IOPATH datac combout (0.0184:0.0184:0.0184) (0.0184:0.0184:0.0184))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1007:0.1007:0.1007) (0.1007:0.1007:0.1007))
        (PORT datain (0.0042:0.0042:0.0042) (0.0042:0.0042:0.0042))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE reg3\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0641:0.0641:0.0641) (0.0641:0.0641:0.0641))
        (PORT datad (0.0843:0.0843:0.0843) (0.0843:0.0843:0.0843))
        (IOPATH dataa combout (0.0187:0.0187:0.0187) (0.0187:0.0187:0.0187))
        (IOPATH datac combout (0.0184:0.0184:0.0184) (0.0184:0.0184:0.0184))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1007:0.1007:0.1007) (0.1007:0.1007:0.1007))
        (PORT datain (0.0042:0.0042:0.0042) (0.0042:0.0042:0.0042))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.0334:0.0334:0.0334) (0.0334:0.0334:0.0334))
        (IOPATH datain padio (0.1553:0.1553:0.1553) (0.1553:0.1553:0.1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.0347:0.0347:0.0347) (0.0347:0.0347:0.0347))
        (IOPATH datain padio (0.1553:0.1553:0.1553) (0.1553:0.1553:0.1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.0348:0.0348:0.0348) (0.0348:0.0348:0.0348))
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.0334:0.0334:0.0334) (0.0334:0.0334:0.0334))
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
)
