# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 12:03:02  October 09, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY lab4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:03:02  OCTOBER 09, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N2 -to CLK50
set_location_assignment PIN_N25 -to RESET
set_location_assignment PIN_N26 -to CLK_SEL[0]
set_location_assignment PIN_P25 -to CLK_SEL[1]
set_location_assignment PIN_AE14 -to CLK_SEL[2]
set_location_assignment PIN_AF10 -to HEX0[0]
set_location_assignment PIN_AB12 -to HEX0[1]
set_location_assignment PIN_AC12 -to HEX0[2]
set_location_assignment PIN_AD11 -to HEX0[3]
set_location_assignment PIN_AE11 -to HEX0[4]
set_location_assignment PIN_V14 -to HEX0[5]
set_location_assignment PIN_V13 -to HEX0[6]
set_location_assignment PIN_V20 -to HEX1[0]
set_location_assignment PIN_V21 -to HEX1[1]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_Y22 -to HEX1[3]
set_location_assignment PIN_AA24 -to HEX1[4]
set_location_assignment PIN_AA23 -to HEX1[5]
set_location_assignment PIN_AB24 -to HEX1[6]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_V22 -to HEX2[1]
set_location_assignment PIN_AC25 -to HEX2[2]
set_location_assignment PIN_AC26 -to HEX2[3]
set_location_assignment PIN_AB26 -to HEX2[4]
set_location_assignment PIN_AB25 -to HEX2[5]
set_location_assignment PIN_Y24 -to HEX2[6]
set_location_assignment PIN_Y23 -to HEX3[0]
set_location_assignment PIN_AA25 -to HEX3[1]
set_location_assignment PIN_AA26 -to HEX3[2]
set_location_assignment PIN_Y26 -to HEX3[3]
set_location_assignment PIN_Y25 -to HEX3[4]
set_location_assignment PIN_U22 -to HEX3[5]
set_location_assignment PIN_W24 -to HEX3[6]
set_location_assignment PIN_U9 -to HEX4[0]
set_location_assignment PIN_U1 -to HEX4[1]
set_location_assignment PIN_U2 -to HEX4[2]
set_location_assignment PIN_T4 -to HEX4[3]
set_location_assignment PIN_R7 -to HEX4[4]
set_location_assignment PIN_R6 -to HEX4[5]
set_location_assignment PIN_T3 -to HEX4[6]
set_location_assignment PIN_T2 -to HEX5[0]
set_location_assignment PIN_P6 -to HEX5[1]
set_location_assignment PIN_P7 -to HEX5[2]
set_location_assignment PIN_T9 -to HEX5[3]
set_location_assignment PIN_R5 -to HEX5[4]
set_location_assignment PIN_R4 -to HEX5[5]
set_location_assignment PIN_R3 -to HEX5[6]
set_location_assignment PIN_R2 -to HEX6[0]
set_location_assignment PIN_P4 -to HEX6[1]
set_location_assignment PIN_P3 -to HEX6[2]
set_location_assignment PIN_M2 -to HEX6[3]
set_location_assignment PIN_M3 -to HEX6[4]
set_location_assignment PIN_M5 -to HEX6[5]
set_location_assignment PIN_M4 -to HEX6[6]
set_location_assignment PIN_L3 -to HEX7[0]
set_location_assignment PIN_L2 -to HEX7[1]
set_location_assignment PIN_L9 -to HEX7[2]
set_location_assignment PIN_L6 -to HEX7[3]
set_location_assignment PIN_L7 -to HEX7[4]
set_location_assignment PIN_P9 -to HEX7[5]
set_location_assignment PIN_N9 -to HEX7[6]
set_location_assignment PIN_P23 -to NEXT
set_location_assignment PIN_W26 -to PLAYER_A
set_location_assignment PIN_G26 -to PLAYER_B
set_location_assignment PIN_AD12 -to LEDARRAYRED[17]
set_location_assignment PIN_AE12 -to LEDARRAYRED[16]
set_location_assignment PIN_AE13 -to LEDARRAYRED[15]
set_location_assignment PIN_AF13 -to LEDARRAYRED[14]
set_location_assignment PIN_AE15 -to LEDARRAYRED[13]
set_location_assignment PIN_AD15 -to LEDARRAYRED[12]
set_location_assignment PIN_AC14 -to LEDARRAYRED[11]
set_location_assignment PIN_AA13 -to LEDARRAYRED[10]
set_location_assignment PIN_Y13 -to LEDARRAYRED[9]
set_location_assignment PIN_AA14 -to LEDARRAYRED[8]
set_location_assignment PIN_AC21 -to LEDARRAYRED[7]
set_location_assignment PIN_AD21 -to LEDARRAYRED[6]
set_location_assignment PIN_AD23 -to LEDARRAYRED[5]
set_location_assignment PIN_AD22 -to LEDARRAYRED[4]
set_location_assignment PIN_AC22 -to LEDARRAYRED[3]
set_location_assignment PIN_AB21 -to LEDARRAYRED[2]
set_location_assignment PIN_AF23 -to LEDARRAYRED[1]
set_location_assignment PIN_AE23 -to LEDARRAYRED[0]
set_location_assignment PIN_Y12 -to LEDARRAYGREEN[8]
set_location_assignment PIN_Y18 -to LEDARRAYGREEN[7]
set_location_assignment PIN_AA20 -to LEDARRAYGREEN[6]
set_location_assignment PIN_U17 -to LEDARRAYGREEN[5]
set_location_assignment PIN_U18 -to LEDARRAYGREEN[4]
set_location_assignment PIN_V18 -to LEDARRAYGREEN[3]
set_location_assignment PIN_W19 -to LEDARRAYGREEN[2]
set_location_assignment PIN_AF22 -to LEDARRAYGREEN[1]
set_location_assignment PIN_AE22 -to LEDARRAYGREEN[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH lab4_test -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME lab4_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME UUT -section_id lab4_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME lab4_test -section_id lab4_test
set_global_assignment -name EDA_TEST_BENCH_FILE lab4_test.v -section_id lab4_test
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE lab4_test.v
set_global_assignment -name VERILOG_FILE var_clk.v
set_global_assignment -name VERILOG_FILE prandom.v
set_global_assignment -name VERILOG_FILE lab4.v
set_global_assignment -name VERILOG_FILE hex_to_seven_seg.v
set_global_assignment -name VERILOG_FILE address_generator.v
set_global_assignment -name VERILOG_FILE countdown.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top